# assignment

./: pom.xml
service/: pom.xml
service/src/main/java/com/marionete/proto/: Application.java
service/src/main/java/com/marionete/proto/controller/: UserAccountController.java
service/src/main/java/com/marionete/proto/model/: Account.java  User.java  UserAccount.java
service/src/main/java/com/marionete/proto/services/: LoginServiceClient.java  LoginServiceServer.java  RestConnectorService.java  UserAccountServiceImpl.java
service/src/main/java/com/marionete/proto/spi/: UserAccountService.java
service/src/main/resources/: application.properties
service/src/test/com/marionete/proto/integration/: IntegrationTest.java
